# Travel-Journal-BackEnd

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  deployment.yml  feature_request.yml  refactor.yml
src/main/java/com/traveljournal/global/config/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/traveljournal/api/: TravelJournalApplicationTests.java
